<Project Sdk="Cosmos.Sdk/3.0.68">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
	  <CosmosEnableStorage>true</CosmosEnableStorage> <!-- Make Sure the Kernel supports storage devices -->
  </PropertyGroup>

  <!-- Core kernel packages -->
  <ItemGroup>
    <PackageReference Include="Cosmos.Kernel" Version="3.0.68" />
    <PackageReference Include="Cosmos.Kernel.System" Version="3.0.68" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Tinos3.FileSystem\Tinos3.FileSystem.csproj" />
    <ProjectReference Include="..\Tinos3.Shell\Tinos3.Shell.csproj" />
  </ItemGroup>
	
</Project>
