# Tinos3

./: .gitignore  README.md  Tinos3.slnx  build.cmd  tinos3.slnx
Tinos3/: Kernel.cs  Tinos3.csproj
Tinos3.Abstractions/Commands/: Command.cs
Tinos3.Abstractions/FileTypes/TXE/: ExecutableFlags.cs  ITXEHeaders.cs  TXEHeaders.cs
Tinos3.Applications/Categories/: UtilitiesCategory.cs
Tinos3.Applications/Utilities/Editor/: Editor.cs
Tinos3.Applications/Utils/: Categories.cs
Tinos3.FileSystem/: FSMain.cs  Tinos3.FileSystem.csproj
Tinos3.FileSystem/Commands/: CatCmd.cs  CopyCmd.cs  Del.cs  DirCmd.cs  FormatCmd.cs  Mkdir.cs  MvCmd.cs  Nano.cs  RmCmd.cs  TouchCmd.cs
Tinos3.Shell/: Class1.cs  README.md  Tinos3.Shell.csproj
Tinos3.Shell/Commands/: ClearCmd.cs  HelpCmd.cs  TestCmd.cs  VerCmd.cs
Tinos3.Shell/Commands/Power/: PowerOff.cs  Reboot.cs
Tinos3.Shell/Core/: Command.cs  CommandLineShell.cs  CommandManager.cs
Tinos3.Shell/Legacy/: Command.cs  CommandManager.cs  TestCmd.cs
Tinos3/Bootloader/: limine.conf
