<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<!-- Core kernel packages -->
	<ItemGroup>
		<PackageReference Include="Cosmos.Kernel" Version="3.0.68" />
		<PackageReference Include="Cosmos.Kernel.System" Version="3.0.68" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Commands\" />
	</ItemGroup>

</Project>
